<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:showIn="@layout/activity_main"
              android:orientation="vertical"
>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="playerName"
            android:text="Player"
    />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life Total:"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:tag="playerHealth"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:tag="add1"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:tag="minus1"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:tag="add5"

        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:tag="minus5"

        />
    </LinearLayout>
</LinearLayout>